<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        body{
            margin: 0;
            padding: 0;
            overflow: hidden;
        }
        video
        {
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            object-fit: cover;
            filter: brightness(0.9);
        }   
        .demo{
            height: 100%;
            width: 100%;
            position: fixed;
            top: 0;
            left: 0;
            backdrop-filter: blur(1px);
        }
        .centerdiv
        {
            height: 90vh;
            width: 600px;
/*            background-color: black;*/
            position: fixed;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
        }
        
        .stand
        {
            position: fixed;
            background-color: aqua;
            height: 80%;
            width: 30px;
            top: 20px;
            left: 10%;
        }
        .animate{
            position: fixed;
            height: 21%;
            width: 350px;
            top: 20px;
            left: 15%;
            animation-name: hoisting;
            animation-duration: 10s;
            animation-iteration-count: 1;
            animation-direction: alternate;
        }
        @keyframes hoisting
        {
            0%{
                top: 400px;
                left: 15%;
            }
            100%{
                top: 20px;
                left: 15%;
            }
        }
      
        .top
        {
            position: absolute;
            background-color: orange;
            height: 33%;
            width: 350px;
            top: 0px;
            left: 0%;
        }
        .mid
        {
            position: absolute;
            background-color: white;
            height: 33%;
            width: 350px;
            top: 33%;
            left: 0;
            text-align: center;
        }
        .mid img{
            height: 48px;
            width: auto;
        }
        .but
        {
            position: absolute;
            background-color: green;
            height: 33%;
            width: 350px;
            top: 66%;
            left: 0;
        }
        @media (max-width: 400px) {
            .centerdiv
            {
                width: 90%;
            }
            .stand
            {
                left: 0%;
            }
            .animate{
                left: 8%;
            }
            
            @keyframes hoisting
            {
            0%{
                left: 8%;
                top: 400px;
            }
            100%{
                left: 8%;
                top: 20px;
            }
        }
      }
    </style>
</head>
<body>
   <video src="Independence%20day-%20YouTube.mkv" muted loop autoplay type="mp4"></video>
    <div class="demo"></div>
    <div class="centerdiv">
       <div class="stand"></div>
       <div class="animate">
           <div class="top"></div>
            <div class="mid">
                <img src="ashok.png" alt="">
            </div>
            <div class="but"></div>
       </div>
        
    </div>
</body>
</html>